<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Контакты</title>
    <link rel="stylesheet" href="kontakti.css">
    <link rel="stylesheet" type="text.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body> 
    
    <div class="yak">
	<img src="logo.png" alt="" id="surati1um">
	<p>Мебель для вашего дома</p>
	<input type="text" id="poiskovik" placeholder="Поиск мебели по названию, артикулу или описанию">
	<button class="">Search</button>
	</div>
	
    <div class="hamasi" id="hamasi">
        <div id="nav" class="nav"><br><br><br>
            
            <a href="vhi.html" class="name1">Главная</a>
            <a href="aksii.html" class="name3">Мебель со скидкой</a>
            <a href="onas.html" class="name5">О компании</a>
            <a href="kontakti.html" class="name6">Контакты</a>
        </div>


    <div class="banner" id="banner">
        <a href="divan/divan.html">
            <div class="bname1">
                <h3>Диваны</h3>
            </div>
        </a>
        
        
        
        
        <a href="stol/stol.html">
            <div class="bname2">
            <h3>Столы</h3>
        </div>
    </a>
       <br>
        
        
       <a href="stul/stul.html"> <div class="bname3">
            <h3>Стулья</h3>
        </div>
    </a>
        <br>
       
       
        <a href="shcaf/shcaf.html"><div class="bname4">
            <h3>Шкафы</h3>
        </div>
    </a>
        <br>
        

       <a href="crovat/crovat.html">
        <div class="bname5">
            <h3>Кровати</h3>
        </div>
    </a>
        <br>
    
    
    </div>

    <div class="plus">
        <h1>Контакты</h1>
             </div>

    	
    <div id="wrapper">
        <div class="ddd"><img src="fff.jpg" id="fff"></div>
    <h1>Телефон: (+992) 92 941 88 58</h1>
    <h1> <a href=""></a> Почта: info@milano.tj</h1>
    <h1> <a href=""></a> Наш адрес: город Худжанд 18 мкр напротив Лимпопо</h1>
    
    
    <div class="ooo"> <h1><a href="https://www.instagram.com/milana_mebel_tj/"> <img src="ins.png" id="nnn"></a> Мы в instagram</h1> </div>
     <div>   <h1><a href="https://www.facebook.com/Milana.mebel.tj/"><img src="face.png" id="ppp"></a> Мы в facebook</h1> </div>
    
    </div>
    


    <footer class="footer">
        <div class="container">
            <div class="row">
        <div class="footer-col">
        <h4>Покупателям</h4>
        <ul>
        <li><a href="aksii.html">Каталоги</a></li>
        </ul>
        </div>
        <div class="footer-col">
            <h4>Мебель для офисов и гостиниц</h4>
            <ul>
            <li><a href="divan/divan.html">Диваны</a></li>
            <li><a href="stol/stol.html">Столы</a></li>
            <li><a href="stul/stul.html">Стулья</a></li>
            <li><a href="shcaf/shcaf.html">Шкафы</a></li>
            <li><a href="crovat/crovat.html">Кровати</a></li>
            </ul>
            </div>
                   <div class="footer-col">
                    <h4>Контакты</h4>
                    <ul>
                    <li><a href="onas.html">Контакты служб</a></li>
                    <li><a href="#">(+992) 92 941 88 58</a></li>
                    <li><a href="#">info@milano.tj</a></li>
                    </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Разработчик</h4>
                        <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">Fozilov Daler</a></li>
                        </ul>
                        </div>
             </div>
            </div>
        </div>    
        </footer>
</body>
</html>